A3421LTBSWSPXK, B0001Z3TLQ, 1, 1089417600
A1B8X446EXNZBF, B0001Z3TLQ, 1, 1089676800
A3SVRX0U6ZGAXL, B0001Z3TLQ, 1, 1090886400
A3MJIXDIQT5S16, B001GE2CDM, 0, 1318118400
A1GGOC9PVDXW7Z, B001GE2CDM, 1, 1238889600
A2FSEZ7KWU3MIY, B004H9ZQ68, 1, 1320883200
A1QAULZ03WCAEO, B004H9ZQ68, 0, 1316131200
A11ES13Y64903L, B000XUOLVQ, 1, 1198972800
AZ9JWGE1UGKZA, B000XUOLVQ, 1, 1198108800
A1C08KLFIHSJMZ, B000XUOLVQ, 1, 1219881600
AYGDKEVDCOHRJ, B000XUOLVQ, 1, 1325635200
A2HUDDEJCGH18R, B000XUOLVQ, 1, 1205452800
AJO845T34ONT0, B000XUOLVQ, 1, 1360022400
A35S32Y66WOMZT, B000XUOLVQ, 1, 1358553600
A15WLWMCGWOOVZ, B000XUOLVQ, 1, 1357257600
A2IL4GL10USIRG, B000XUOLVQ, 1, 1339286400
A2CISZ4JLKQRJA, B000XUOLVQ, 1, 1305763200
A3U3BEZMH3F01Q, B000XUOLVQ, 1, 1297728000
A2O1EJN5Q8HJJF, B000XUOLVQ, 1, 1286841600
A25PG3JLB5TB5L, B000XUOLVQ, 1, 1282608000